PORT=3000
MONGO_URI=mongodb+srv://kavinkumark1100_db_user:eQR0zhNuXSLWZNAh@intellitask.9nimhs3.mongodb.net/?appName=IntelliTask
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRES_IN=24h
OPENAI_API_KEY=your_openai_api_key_here
